<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Escreva seu CSS Aqui */

    .flag {
        position: relative;
        background-color: #ce1126;
        height: 600px;
        width: 900px;
    }

    .flag > p{
        color: white;
        text-align: center;
        font-size: 4rem;
    }

    div div {
        position: absolute;
        background-color: #002868;
        width: 900px;
        height: 300px;
        top: 150px;
    }

    div div div {
        position: relative;
        background-color: white;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        top: 45px;
        left: 350px;
    }

    div div div p{
        color: black;
        font-size: 3rem;
        position: absolute;
        width: 100px;
        text-align: center;
        left: 40px;
        
    }

  </style>
</head>

<body>

  <div class="flag">

    <p>The Flag</p>

    <div>

      <div>

        <p>of Laos</p>

      </div>

    </div>

  </div>


</body>

</html>